<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/Enemy/EnemySpawner.cs" Line="25" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StarStrider" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Background" expanded="True" />
                <Node name="Enemy" expanded="True" />
                <Node name="Level Data" expanded="True" />
                <Node name="Movement" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Splines" expanded="True">
                  <Node name="AI" expanded="True" />
                  <Node name="Data" expanded="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="UILoadLevel.cs" selected="True" />
                </Node>
                <Node name="Unity Remote" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="StarStrider" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>